{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First I opened my Terminal and used tcpdump -I eth0 -w (filename).pcap\
Then to merge all the pcap files I used Mergecap -w full-take.pcap wuserver.pcap wuclient.pcap taskvent.pcap taskwork.pcap tasksink.pcap\
To create the task.pcap file I used tcpdump -n -r full-take.pcap port 5557 -w task.pcap\
To create the weather.pcap file I used tcpdump -n -r full-take.pcap port 5556 -w weather.pcap\
}